# eshop-vivmallv2-20180209

./: README.md  pom.xml
DB/: vivmallvndbv2.sql
src/main/java/vivmallcn/: Application.java  DataSeedingListener.java  I18nConfiguration.java  PaypalConfig.java  SecurityConfig.java  ThymeleafEmailTemplateConfig.java
src/main/java/vivmallcn/controller/: AboutController.java  CategoryController.java  ContactController.java  DashBoardCtrl.java  DeliveryControler.java  EmailReplyController.java  FE_AboutCtrl.java  FE_CategoryCtr.java  FE_ContactCtrl.java  FE_HomeCtr.java  FE_NewsCtrl.java  FE_OrderController.java  FE_ProductCtr.java  FE_ShoppingCartCtrl.java  FE_UserCtrl.java  GuideController.java  IndustryControler.java  Login.java  NewsCategoriesCtrl.java  NewsController.java  OrdersCtrl.java  PaymentControler.java  ProductController.java  SlideController.java  SupplierController.java  US_OrdersCtrl.java  UploadController.java  UserCtrl.java  testctrl.java
src/main/java/vivmallcn/domain/: About.java  BigUnit.java  BusinessType.java  Category.java  Contact.java  DeliveryMethod.java  Emailfeedback.java  Guide.java  Industry.java  Mail.java  News.java  News_category.java  Orders.java  OrdersDetail.java  PaymentMethod.java  Product.java  Product_Seller.java  Role.java  Slide.java  Supplier.java  Unit.java  User.java  UserRole.java  ViewGridProduct.java  frmChangePassword.java
src/main/java/vivmallcn/repository/: AboutRepository.java  BigUnitRepository.java  BusinessTypeRepository.java  CategoryRepository.java  ContactRepository.java  CustomizeRepository.java  DeliveryMethodRepository.java  EmailRepository.java  GuideRepository.java  IndustryRepository.java  NewsRepository.java  NewscategoryRepository.java  OrdersDetailRepository.java  OrdersRepository.java  PaymentMethodRepository.java  ProductRepository.java  RoleRepository.java  SlideRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java  UserRoleRepository.java  ViewGridProductRepository.java
src/main/java/vivmallcn/service/: EmailService.java  IAbout.java  IBigUnit.java  IBusinessType.java  ICategory.java  IContact.java  IDeliveryMethod.java  IEmail.java  IGuide.java  INews.java  INews_categories.java  INganluong.java  IOrders.java  IPaymentMethod.java  IPaypal.java  IProduct.java  IProduct_Seller.java  IRole.java  ISlide.java  ISupplier.java  IUnit.java  IUser.java  IViewGridProduct.java  Iindustry.java
src/main/java/vivmallcn/serviceImpl/: IAboutImpl.java  IBigUnitImpl.java  IBusinessTypeImpl.java  ICategoryImpl.java  IContactImpl.java  IDeliveryMethodImpl.java  IEmailImpl.java  IGuideImpl.java  INewsImpl.java  INews_categoriesImpl.java  INganluongImpl.java  IOrdersImpl.java  IPaymentMethodImpl.java  IPaypalImpl.java  IProductImpl.java  IProduct_SellerImpl.java  IRoleImpl.java  ISlideImpl.java  ISupplierImpl.java  IUnitImpl.java  IUserImpl.java  IViewGridProductImpl.java  IidustryImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  spring-config-mvc.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties  messages_zh.properties
src/main/resources/jasper/: qrproduct.jrxml
src/main/resources/static/js/category/: main.js
src/main/resources/static/js/delivery/: main.js
src/main/resources/static/js/guide/: main.js
src/main/resources/static/js/industry/: main.js
src/main/resources/static/js/news/: main.js
src/main/resources/static/js/newscategories/: main.js
src/main/resources/static/js/orders/: info.js  main.js
src/main/resources/static/js/payment/: main.js
src/main/resources/static/js/product/: main.js
src/main/resources/static/js/services/: main.js
src/main/resources/static/js/supplier/: main.js
src/main/resources/static/shop/css/: customize.css  paymentmethods.css
src/main/resources/templates/admin/User/: form.html
src/main/resources/templates/admin/category/: form.html  list.html
src/main/resources/templates/admin/contacts/: list.html
src/main/resources/templates/admin/delivery/: form.html  list.html
src/main/resources/templates/admin/email/: form.html  list.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/admin/guide/: guide.html
src/main/resources/templates/admin/home/: DashBoard.html
src/main/resources/templates/admin/industry/: form.html  list.html
src/main/resources/templates/admin/inventory/: list.html
src/main/resources/templates/admin/news/: form.html  list.html
src/main/resources/templates/admin/newscategories/: form.html  list.html
src/main/resources/templates/admin/orders/: form.html  info.html  list.html  tableDetail.html
src/main/resources/templates/admin/payment/: form.html  list.html
src/main/resources/templates/admin/product/: form.html  list.html
src/main/resources/templates/admin/signin/: login-user.html  login.html
src/main/resources/templates/admin/slide/: form.html  list.html
src/main/resources/templates/admin/supplier/: form.html  list.html
src/main/resources/templates/shop/about/: list.html  nameserver.html
src/main/resources/templates/shop/cart/: emptycart.html  view.html
src/main/resources/templates/shop/category/: list.html
src/main/resources/templates/shop/contact/: form.html
src/main/resources/templates/shop/email/: confirm-email.html
src/main/resources/templates/shop/fragments/: layout.html
src/main/resources/templates/shop/home/: index.html
src/main/resources/templates/shop/news/: list.html  newsdetail.html
src/main/resources/templates/shop/order/: cancel.html  checkout.html  success.html
src/main/resources/templates/shop/product/: detail.html  list.html
src/main/resources/templates/shop/user/: accessdenied.html  activated-email.html  changepassword.html  confirm-email.html  login.html  register.html
src/main/resources/templates/user/fragments/: layout.html  paginationbar.html  status.html
src/main/resources/templates/user/orders/: info.html  list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/seller_images/: football.html
(+23 files in other folders)
