server.contextPath=/
server.port=8080
spring.mvc.favicon.enabled = false

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for the first database "mycontact"
spring.datasource.url=jdbc:mysql://103.77.169.245:3306/vivmallvndbv2?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=mysql245
spring.datasource.password=123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=false

# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# ===============================
# EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.smtp.auth = true

spring.mail.username=bongthoi1111@gmail.com
spring.mail.password=@pplication


# ===============================
# CUSTOM varible
# ===============================
#QRcode
domain.name=http://www.vivmall.vn
#domain.name=http://localhost:8080
#Sellers
product_seller_url=http://10.0.10.21:8080/SrvMembershipB/RestSrv/SrvConnect
#image_seller_url=http://103.3.249.101/ImageStore/upload/product/
image_seller_url=http://www.vivmall.vn/upload/seller_images/
link_seller_url=http://buyer.vivmall.vn/spring/detail-product.html?p=

#home page
PRODUCT_IN_INDUSTRY=6
PRODUCT_PER_CATE_INDUSTRY=2
#category page
PRODUCT_IN_CATE=8
#product detail page
PRODUCT_IN_RELATED=4

# ===============================
# PayPal
# ===============================
paypal.mode=sandbox
paypal.client.app=AVL4j_Mn2wNCVNxy1-kp7A1vAJjCaSoP_79z5EYzUiMLUjxjTsi8xHE_QWuvK_pQcfRWFTaUNIF4l8h_
paypal.client.secret=EOO3lld_VrC1tf_Sg81xmo-4Z0eC264SJSdCWXuJ54MYqs0EykBtU4tkBb-d81Jxe-TMoX0ejh4MaibO
#paymentintent
paypal.paymentintent=sale
#paypal.paymentintent=authorize
#paypal.paymentintent=order
#paymentmethod
#paypal.paymentmethod=credit_card
paypal.paymentmethod=paypal

#reCAPTCHA
SITE.VERIFY.URL=https://www.google.com/recaptcha/api/siteverify
SITE.KEY=6LfsGzYUAAAAAJB3eS8PI_2iAy1quS85iNeDpqkA
SECRET.KEY=6LfsGzYUAAAAAGRqWPjXtjnLJO8UwR2us81V5SWW
